<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    form{
        padding: 50px;
        background-color: black;
        border: 2px solid black;
        width: 300px;
        height: 500px;
        margin-left: 550px;
        margin-top: 70px;
        text-align: center;
    }
    .a{
        padding: 20px;
        width: 300px;
        height: 500px;
        margin-left: 630px;
        margin-top: -450px;
        
    }
    .b{
        padding: 20px;
        width: 3000px;
        height: 800px;
        margin-left: 570px;
        margin-top: -500px;
        border: 40px;
    }
    .c{
        padding: 20px;
        width: 3000px;
        height: 800px;
        margin-left: 790px;
        margin-top: -840px;
        border: 40px;
    }
    .lb{
        padding: 20px;
        margin-left: 570px;
        margin-top: -570px;
    }
    .m{
        padding: 20px;
        margin-left: 790px;
        margin-top: -110px;
    }
</style>
<body style="background-color: rgb(255, 255, 255);">
    <form>
        <h1 style="color: aliceblue;">Simple Calculator</h1>
    </form>
        <div class = a>
        <input type="text" name="result" id="result">
        </div>
        <div class="b">
        <input type="button" value="7" style="padding: 25px;">
        <input type="button" value="8"style="padding: 25px;">
        <input type="button" value="9"style="padding: 25px;"><br><br>
        <input type="button" value="4"style="padding: 25px;">
        <input type="button" value="5"style="padding: 25px;">
        <input type="button" value="6"style="padding: 25px;"><br><br>
        <input type="button" value="1"style="padding: 25px;">
        <input type="button" value="2"style="padding: 25px;">
        <input type="button" value="3"style="padding: 25px;"><br><br>
        </div>
        <div class="c">
        <input type="button" value="+"style="padding: 25px;"><br><br>
        <input type="button" value="-"style="padding: 25px;"><br><br>
        <input type="button" value="*"style="padding: 25px;"><br><br>
        </div>
        <div class="lb">
        <input type="button" value="%"style="padding: 25px;">
        <input type="button" value="/"style="padding: 25px;">
        <input type="button" value="C"style="padding: 25px;">
        </div>
        <div class="m">
        <input type="button" value="="style="padding: 25px;">
        </div>
        
    </form>
</body>
</html>