<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5efe7;
        }
        .header {
            padding: 20px;
            background-color: #6d597a;
            color: white;
            text-align: left;
        }
        .header h1, .header h2 {
            margin: 5px 20px;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 20px;
            border: 2px solid white;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #fdf7fa;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .flex-container {
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
            flex-wrap: nowrap;
        }
        .box {
            background-color: #ffb997;
            width: 45%;
            padding: 60px;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .skills-container {
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
            flex-wrap: nowrap;
        }
        .skills-box {
            background-color: #a5a58d;
            width: 30%;
            padding: 60px;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Nijanthan B</h1>
        <h2>BE - CSE</h2>
        <h2>Sathyabama University</h2>
        <img src="nij.jpg" alt="Profile Picture" class="profile-pic">
    </div>
    <hr>
    <div class="section">
        <h2>Education</h2>
        <div class="flex-container">
            <div class="box">10th Grade<br><p>St.Antony's Matriculation Highher Secondary School</p><br><p>Percentage 80%</p></div>
            <div class="box">12th Grade<br><p>St.Antony's Matriculation Highher Secondary School</p><br><p>Percentage 75%</p></div>
        </div>
    </div>
    <div class="section">
        <h2>About</h2>
        <div class="skills-container">
            <div class="skills-box">Certificates<br><p>Certification in Nasscom and Nptel Courses.</p></div>
            <div class="skills-box">Career Objective<br><p>To Be A Expert In Practical Field Through Commitment and Perseversnce</p></div>
            <div class="skills-box">Skills<br><p>Knowledges in Java,C,HTML Programming Languages</p></div>
        </div>
    </div>
</body>
</html>