<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <div class="header"><header>
        <h1 style="text-align: center;color: aliceblue;background-color: rgb(213, 213, 93);padding: 40px;border-bottom: 2px solid black;margin: 0px;">Image Gallery</h1>
    </header></div>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: rgb(255, 243, 243);
    }
    .box:hover{
        transform: scale(1.1);
    }
    .header:hover{
        transform: scale(1.1);
    }

    .Container{
        margin: 45px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        gap: 5px;      
        flex-wrap: wrap;
        border: 2px solid black;
        background-color: rgb(219, 219, 136);
    }
    .box{
        background-color: red;
        height: 150px;
        width: 150px;
        margin: 20px;
    }
    .box img{
        height: 150px;
        width: 150px;
        }
    .footer:hover{
        transform: scale(1.1);
        }
</style>
<body>
    <div class="Container">
        <dic class="box"><img src="1.jpeg" alt="image"></dic>
        <dic class="box"><img src="2.jpeg" alt="image"></dic>
        <dic class="box"><img src="3.jpeg" alt="image"></dic>
        <dic class="box"><img src="4.png" alt="image"></dic>
        <dic class="box"><img src="images.jpeg" alt="image"></dic>
        <dic class="box"><img src="5.jpeg" alt=""></dic>
        <dic class="box"><img src="1.jpeg" alt=""></dic>
        <dic class="box"><img src="7.jpeg" alt=""></dic>
        <dic class="box"><img src="8.jpeg" alt=""></dic>
        <dic class="box"><img src="9.jpeg" alt=""></dic>
        <dic class="box"><img src="0.png" alt=""></dic>
        <dic class="box"><img src="6.jpeg" alt=""></dic>
    </div>
    <div class="footer">
        <h1 style="text-align: center;background-color: rgb(213, 213, 93);padding: 40px;color: white;border-top: 2px solid black;margin: -1px;">Thank You!</h1>
    </div>
</body>
</html>