<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Label and Input Example</title>
</head>
<body style="background-image: url(download4.jpeg);background-size: cover;">
    <style>
        form{
            padding: 70px;
            background-image: url(download4.jpeg);
            background-size: cover;
            color: rgb(0, 0, 0);
            max-width: 250px;
            margin-top: 95px;
            margin-bottom: 75px;
            margin-left: 570px;
            border-radius: 8px;
            opacity: 16.60;
            border: 2px solid black ;
        }
        h1{
            color: rgb(0, 0, 0);
            margin-top: auto;
            text-align: end;
        }
        label{

        }
    </style>
    <h1 style="text-align: center;">
        Basic Login Form
    </h1>
    <form> 
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required>
        <br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required>
        <br><br>
        <label for="Gender">Gender</label>
        <select name="Gender" id="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option></select><br><br>

        <input type="submit" value="Submit"><br><br>
        <input type="reset" value="Reset"><br><br>
        <input type="checkbox" id="vname" name="vname" value="Bike">
        <label for="Bike">Bike</label>
    </form>
</body>
</html>
