<!DOCTYPE html>
<html>
  <head>
    <title>Arabian Grills</title>
    <style>
      body {
        background-image: url('m.avif');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center; 
      }
      img {
        display: block;
        margin: 0 auto;
      }

      h1 {
        color: rgb(0, 0, 0);
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      a {
        display: inline-block;
        text-align: center;
        margin-top: 10px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }

      a:hover {
        background-color: #45a049;
      }

      table {
        margin: 20px auto;
        width: fit-content;
        border: 2px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Arabian Grills</h1>
    <img src="download.png" alt="Grill Image">
    <h2>About Us</h2>
    <p><b>Welcome to Arabian Restaurant, where we serve delicious, freshly prepared meals with a touch of love. Our menu features a blend of local and international flavors, crafted with the finest ingredients to provide you with an unforgettable dining experience. Whether you're here for a casual meal with friends or a special celebration, we aim to create a warm, inviting atmosphere that makes you feel right at home. Join us and discover the perfect combination of great food, excellent service, and a welcoming environment.</b></p>
    <h2>To Reserve Table</h2>
    <a href="https://www.swiggy.com">Click Here</a><br>
    <h2>Dishes we offer Today!</h2>
    <l1><b>1. Panruti Dum Curry</b></l1><br>
    <l2><b>2. Chicken Tikka</b></l2><br>
    <l3><b>3. Tindivanam Spcl Curry</b></l3><br>
    <a href="https://www.swiggy.com">Click Here</a> To Order!<br>
    <h2>Offer Prices!</h2>
    <table>
      <tr>
        <th>S.No</th>
        <th>Dishes</th>
        <th>Actual Price</th>
        <th>Offer Price</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Pantruti Dum Curry</td>
        <td>550</td>
        <td>300</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Chicken Tikka</td>
        <td>250</td>
        <td>120</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Tindivanam Spcl Curry</td>
        <td>375</td>
        <td>200</td>
      </tr>
    </table>
    <a href="mailto:nijanthan1860@gmail.com">Send Email!</a>
  </body>
</html>
